{
	"name": "@sprucelabs/babel-plugin-schema",
	"version": "2.1.45",
	"description": "Builds @sprucelabs/schema and generates static paths to #spruce directories.",
	"main": "build/index.js",
	"repository": "git@github.com:sprucelabsai/babel-plugin-schema.git",
	"author": "Spruce Labs",
	"license": "MIT",
	"bin": {
		"resolve-path-aliases": "./build/resolve-path-aliases.js"
	},
	"scripts": {
		"test": "jest",
		"test.watch": "jest --watch",
		"build": "npm run clean && npm run build.tsc && yarn copy-for-tests",
		"build.tsc": "tsc",
		"build.watch": "concurrently 'tsc -w' 'chokidar \"src/__tests__/files/*\" -c yarn copy-for-tests'",
		"clean": "rm -rf build/",
		"lint": "eslint '**/*.ts' && tsc -p . --noEmit",
		"lint.fix": "eslint --fix '**/*.ts'",
		"lint.watch": "chokidar 'src/**/*' '../spruce-templates/src/**' -c 'yarn lint.tsc'",
		"release": "semantic-release",
		"upgrade.packages.all": "yarn upgrade --latest && rm yarn.lock | true && yarn | true && yarn lint.fix | true",
		"upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build && yarn test",
		"copy-for-tests": "yarn copy-test-files && yarn copy-test-empty-skill",
		"copy-test-files": "rm -rf ./build/__tests__/files && mkdirp ./build/__tests__/files && cp -r ./src/__tests__/files/* ./build/__tests__/files",
		"copy-test-empty-skill": "rm -rf ./build/__tests__/empty_skill && mkdirp ./build/__tests__/empty_skill && cp -r ./src/__tests__/empty_skill/* ./build/__tests__/empty_skill"
	},
	"dependencies": {
		"fs-extra": "^9.0.1",
		"globby": "^11.0.1",
		"rimraf": "^3.0.2",
		"tsconfig-paths": "^3.9.0",
		"yargs": "^16.0.3"
	},
	"devDependencies": {
		"@sprucelabs/semantic-release": "^4.0.5",
		"@sprucelabs/test": "^7.0.7",
		"@types/fs-extra": "^9.0.1",
		"@types/rimraf": "^3.0.0",
		"chokidar": "^3.4.2",
		"concurrently": "^5.3.0",
		"eslint": "^7.9.0",
		"eslint-config-spruce": "^10.9.44",
		"jest": "^26.4.2",
		"prettier": "^2.1.1",
		"typescript": "^4.0.2"
	},
	"jest": {
		"maxWorkers": 4,
		"testTimeout": 120000,
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/",
			"<rootDir>/build/__tests__/testDirsAndFiles/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		],
		"moduleNameMapper": {
			"^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
		}
	}
}
